<?xml version="1.0"?>
<layout version="0.1.0">
	<default>
        <reference name="head">
        	<action method="addJs"><script>mw_js/jquery.js</script></action>
			<action method="addJs"><script>mw_js/jquery_noconflict.js</script></action>			
        </reference>
    </default>
    <adminhtml_system_config_edit>		
		<reference name="head">		
			<action method="addJs"><script>mw_cmspro/prototype_colorpicker.js</script></action>
			<action method="addJs"><script>mw_cmspro/prototype_colorpicker_action.js</script></action>
			<action method="addCss"><stylesheet>mw_cmspro/css/prototype_colorpicker.css</stylesheet></action>	
		</reference>
	</adminhtml_system_config_edit>
	
    <cmspro_admin_adminhtml_category_index>
    	<reference name="js">
            <block type="core/template" template="cmspro/category/order_edit.phtml" />
        </reference>
        <reference name="content">
            <block type="cmspro/adminhtml_category" name="cmspro.category" />
        </reference>
    </cmspro_admin_adminhtml_category_index>
<!--
handle for add root category
-->   
    <cmspro_admin_adminhtml_category_edit>
        <reference name="content">
			<block type="core/template" template="cmspro/category/edit/can_choose_storeview.phtml" name="can_choose_storeview" before="-"></block>
		</reference>
    </cmspro_admin_adminhtml_category_edit>
    
    <cmspro_admin_adminhtml_news_index>
        <reference name="content">
            <block type="cmspro/adminhtml_news" name="cmspro.news" />
        </reference>
    </cmspro_admin_adminhtml_news_index>
  
  <cmspro_admin_adminhtml_comment_index>
        <reference name="content">
            <block type="cmspro/adminhtml_comment" name="cmspro.comment" />
        </reference>
    </cmspro_admin_adminhtml_comment_index>
  
	<cmspro_admin_adminhtml_news_new>
		<!-- <update handle="adminhtml_cms_page_edit" /> -->
        <update handle="cmspro_adminhtml_news_edit" />
    </cmspro_admin_adminhtml_news_new>

    <cmspro_admin_adminhtml_news_edit>
    	<reference name="head">
    		<action method="addCss"><stylesheet>mw_cmspro/css/style.css</stylesheet></action>
    		<action method="addJs"><script>mw_cmspro/autocomplete/jquery.fcbkcomplete.js</script></action>
    	</reference>
    	<!-- <reference name="head">
    		<action method="addJs"><script>mage/adminhtml/wysiwyg/tiny_mce/setup.js</script></action>
    	</reference> -->
        <update handle="editor"/>
        <reference name="content">
            <block type="cmspro/adminhtml_news_edit" name="cmspro_news_edit"></block>
        </reference>
        <reference name="left">
                <block type="cmspro/adminhtml_news_edit_tabs" name="cmspro_news_edit_tabs">
                <block type="cmspro/adminhtml_news_edit_tab_general" name="cmspro_news_edit_tab_general" />
                <block type="cmspro/adminhtml_news_edit_tab_content" name="cmspro_news_edit_tab_content" />  
                <block type="cmspro/adminhtml_news_edit_tab_meta" name="cmspro_news_edit_tab_meta" />
                <action method="addTab"><name>general_section</name><block>cmspro_news_edit_tab_general</block></action>
                <action method="addTab"><name>content_section</name><block>cmspro_news_edit_tab_content</block></action>
                <action method="addTab"><name>meta_section</name><block>cmspro_news_edit_tab_meta</block></action>
            </block> 
        </reference>
        <reference name="content">
        	<block type="core/template" template="cmspro/news/edit/autocomplete.phtml" name="autocomplete" before="-"></block>
        </reference>
    </cmspro_admin_adminhtml_news_edit>  
    
	<!--
	<cmspro_admin_adminhtml_news_edit_related>
		 <block type="core/text_list" name="root" output="toHtml">
			<block type="adminhtml/catalog_product_edit_tab_related" name="catalog.product.edit.tab.related"/>
		 </block>
	</cmspro_admin_adminhtml_news_edit_related>
	-->
	<cmspro_admin_adminhtml_news_related>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="cmspro/adminhtml_news_edit_tab_related" name="adminhtml.news.related"/>
            <block type="adminhtml/widget_grid_serializer" name="related_grid_serializer">
                <reference name="related_grid_serializer">
                    <action method="initSerializerBlock">
                        <grid_block_name>adminhtml.news.related</grid_block_name>
                        <data_callback>getSelectedRelatedProducts</data_callback>
                        <hidden_input_name>links[related]</hidden_input_name>
                        <reload_param_name>products_related</reload_param_name>
                    </action>
                    <action method="addColumnInputName">
                        <input_name>position</input_name>
                    </action>
                </reference>
            </block>
        </block>
    </cmspro_admin_adminhtml_news_related>
	
	 <cmspro_admin_adminhtml_news_relatedgrid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="cmspro/adminhtml_news_edit_tab_related" name="adminhtml.news.related"/>
        </block>
    </cmspro_admin_adminhtml_news_relatedgrid>
<!--
1.6.5: related news
-->
	<cmspro_admin_adminhtml_news_relatednews>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="cmspro/adminhtml_news_edit_tab_relatednews" name="adminhtml.news.relatednews"/>
            <block type="adminhtml/widget_grid_serializer" name="related_grid_serializer">
                <reference name="related_grid_serializer">
                    <action method="initSerializerBlock">
                        <grid_block_name>adminhtml.news.relatednews</grid_block_name>
                        <data_callback>getSelectedRelatedNews</data_callback>
                        <hidden_input_name>links[relatednews]</hidden_input_name>
                        <reload_param_name>related_news</reload_param_name>
                    </action>
                    <action method="addColumnInputName">
                        <input_name>position</input_name>
                    </action>
                </reference>
            </block>
        </block>
    </cmspro_admin_adminhtml_news_relatednews>
	<cmspro_admin_adminhtml_news_relatednewsgrid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="cmspro/adminhtml_news_edit_tab_relatednews" name="adminhtml.news.relatednews"/>
        </block>
    </cmspro_admin_adminhtml_news_relatednewsgrid>
<!--
Layout handle for grouped products
-->
    <cmspro_admin_adminhtml_news_grouped>
        <reference name="product_tabs">
            <action method="addTab"><name>super</name><block>adminhtml/catalog_product_edit_tab_super_group</block></action>
        </reference>
    </cmspro_admin_adminhtml_news_grouped>
    <cmspro_admin_adminhtml_catalog_product_supergroup>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="adminhtml/catalog_product_edit_tab_super_group" name="catalog.product.edit.tab.super.group" />
            <block type="adminhtml/widget_grid_serializer" name="grouped_grid_serializer">
                <reference name="grouped_grid_serializer">
                    <action method="initSerializerBlock">
                        <grid_block_name>catalog.product.edit.tab.super.group</grid_block_name>
                        <data_callback>getSelectedGroupedProducts</data_callback>
                        <hidden_input_name>links[grouped]</hidden_input_name>
                        <reload_param_name>products_grouped</reload_param_name>
                    </action>
                    <action method="addColumnInputName">
                        <input_name>qty</input_name>
                        <input_name>position</input_name>
                    </action>
                </reference>
            </block>
        </block>
    </cmspro_admin_adminhtml_catalog_product_supergroup>

    <cmspro_admin_adminhtml_catalog_product_supergroupgridonly>
        <block type="core/text_list" name="root">
            <block type="adminhtml/catalog_product_edit_tab_super_group" name="catalog.product.edit.tab.super.group" />
        </block>
    </cmspro_admin_adminhtml_catalog_product_supergroupgridonly>
	
 	<cmspro_admin_adminhtml_wysiwyg_images_index>
        <!-- <remove name="footer" />
        <remove name="head" />
        <reference name="left">
            <block name="wysiwyg_images.js" type="cmspro/adminhtml_wysiwyg_images_content" template="cmspro/browser/js.phtml" />
            <block name="wysiwyg_images.tree" type="cmspro/adminhtml_wysiwyg_images_tree" template="cmspro/browser/tree.phtml" />
        </reference>
        <reference name="content">
            <block name="wysiwyg_images.content"  type="cmspro/adminhtml_wysiwyg_images_content" template="cmspro/browser/content.phtml">
                <block name="wysiwyg_images.uploader" type="cmspro/adminhtml_wysiwyg_images_content_uploader" template="cmspro/browser/content/uploader.phtml" />
                <block name="wysiwyg_images.newfolder" type="cmspro/adminhtml_wysiwyg_images_content_newfolder" template="cmspro/browser/content/newfolder.phtml" />
            </block>
        </reference> -->
        <remove name="footer" />
        <remove name="head" />
        <reference name="left">
            <block name="wysiwyg_images.js" type="adminhtml/cms_wysiwyg_images_content" template="cms/browser/js.phtml" />
            <block name="wysiwyg_images.tree" type="adminhtml/cms_wysiwyg_images_tree" template="cms/browser/tree.phtml" />
        </reference>
        <reference name="content">
            <block name="wysiwyg_images.content"  type="adminhtml/cms_wysiwyg_images_content" template="cms/browser/content.phtml">
                <block name="wysiwyg_images.uploader" type="adminhtml/cms_wysiwyg_images_content_uploader" template="cms/browser/content/uploader.phtml" />
                <block name="wysiwyg_images.newfolder" type="adminhtml/cms_wysiwyg_images_content_newfolder" template="cms/browser/content/newfolder.phtml" />
            </block>
        </reference>
    </cmspro_admin_adminhtml_wysiwyg_images_index>

    <cmspro_admin_adminhtml_wysiwyg_images_contents>
        <block name="wysiwyg_images.files" type="adminhtml/cms_wysiwyg_images_content_files" template="cms/browser/content/files.phtml" output="toHtml" />
    </cmspro_admin_adminhtml_wysiwyg_images_contents>
    
    <cmspro_admin_widget_index>
        <block name="wysiwyg_widget" type="widget/adminhtml_widget" output="toHtml" />
    </cmspro_admin_widget_index>
    <cmspro_admin_widget_loadoptions>
        <block name="wysiwyg_widget.options" type="widget/adminhtml_widget_options" output="toHtml" />
    </cmspro_admin_widget_loadoptions>
<!--
tag
-->
	<cmspro_admin_adminhtml_tag_edit>
		<reference name="content">
			<block type="cmspro/adminhtml_tag_edit" name="tag_edit" template="tag/edit/container.phtml"></block>
		</reference>
	</cmspro_admin_adminhtml_tag_edit>
	<cmspro_admin_adminhtml_tag_assigned>
            <remove name="root" />
            <block type="cmspro/adminhtml_tag_assigned_grid" name="cmspro_tag_assigned_grid" output="toHtml" />
            <block type="adminhtml/widget_grid_serializer" name="tag_grid_serializer" output="toHtml">
                <reference name="tag_grid_serializer">
                    <action method="initSerializerBlock">
                        <grid_block_name>cmspro_tag_assigned_grid</grid_block_name>
                        <data_callback>getRelatedNews</data_callback>
                        <hidden_input_name>cmspro_tag_assigned_news</hidden_input_name>
                        <reload_param_name>assigned_news</reload_param_name>
                    </action>
                </reference>
            </block>
    </cmspro_admin_adminhtml_tag_assigned>   
    <cmspro_admin_adminhtml_tag_assignedgridonly>
        <remove name="root" />
        <block type="cmspro/adminhtml_tag_assigned_grid" name="cmspro_assigned_grid" output="toHtml" />
    </cmspro_admin_adminhtml_tag_assignedgridonly>
    <cmspro_admin_adminhtml_news_taggrid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="cmspro/adminhtml_news_edit_tab_tag" name="cmspro.admin.product.tags"/>
        </block>
    </cmspro_admin_adminhtml_news_taggrid>
</layout>