<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addItem"><type>skin_css</type><name>thuvien/style.css</name></action>
           <action method="addItem"><type>skin_js</type><name>js/thuvien.js</name></action>
        </reference>
    </default>
    <thuvien_adminhtml_docgia_index>
        <reference name="content">
            <block type="thuvien/adminhtml_docgia" name="docgia" />
        </reference>
    </thuvien_adminhtml_docgia_index>

    <thuvien_adminhtml_docgia_edit>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>js/docgia.js</name></action>
        </reference>
    </thuvien_adminhtml_docgia_edit>

    <thuvien_adminhtml_muontra_index>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>js/muontra.js</name></action>
        </reference>
        <reference name="content">
            <block type="core/template" name="muon.tra" template="thuvien/muontra/form.phtml"/>
        </reference>
    </thuvien_adminhtml_muontra_index>

	<thuvien_adminhtml_tacpham_index>
        <reference name="content">
            <block type="thuvien/adminhtml_tacpham" name="tacpham" />
        </reference>
    </thuvien_adminhtml_tacpham_index>
	
	<thuvien_adminhtml_tacpham_edit>
        <update handle="editor" />
        <reference name="content">
            <block type="thuvien/adminhtml_tacpham_edit" name="tacpham_edit"></block>
        </reference>
    </thuvien_adminhtml_tacpham_edit>


    <thuvien_adminhtml_tacphamcom_index>
        <reference name="content">
            <block type="thuvien/adminhtml_tacphamcom" name="tacphamcom" />
        </reference>
    </thuvien_adminhtml_tacphamcom_index>

    <thuvien_adminhtml_theloai_index>
        <reference name="content">
            <block type="thuvien/adminhtml_theloai" name="theloai" />
        </reference>
    </thuvien_adminhtml_theloai_index>


    <thuvien_adminhtml_quydinh_index>
        <reference name="content">
            <block type="thuvien/adminhtml_quydinh" name="quydinh" />
        </reference>
    </thuvien_adminhtml_quydinh_index>

    <thuvien_adminhtml_ddc_index>
        <reference name="content">
            <block type="thuvien/adminhtml_ddc" name="ddc" />
        </reference>
    </thuvien_adminhtml_ddc_index>

    <thuvien_adminhtml_tacgia_index>
        <reference name="content">
            <block type="thuvien/adminhtml_tacgia" name="tacgia"/>
        </reference>
    </thuvien_adminhtml_tacgia_index>

    <thuvien_adminhtml_dichgia_index>
        <reference name="content">
            <block type="thuvien/adminhtml_dichgia" name="dichgia"/>
        </reference>
    </thuvien_adminhtml_dichgia_index>

    <thuvien_adminhtml_sachbo_index>
        <reference name="content">
            <block type="thuvien/adminhtml_sachbo" name="sachbo"/>
        </reference>
    </thuvien_adminhtml_sachbo_index>

    <thuvien_adminhtml_nhaxb_index>
        <reference name="content">
            <block type="thuvien/adminhtml_nhaxb" name="nhaxb"/>
        </reference>
    </thuvien_adminhtml_nhaxb_index>

    <thuvien_adminhtml_annhan_index>
        <reference name="content">
            <block type="thuvien/adminhtml_annhan" name="annhan"/>
        </reference>
    </thuvien_adminhtml_annhan_index>

    <thuvien_adminhtml_luuky_index>
        <reference name="content">
            <block type="thuvien/adminhtml_luuky" name="luuky"/>
        </reference>
    </thuvien_adminhtml_luuky_index>

    <thuvien_adminhtml_khosach_index>
        <reference name="content">
            <block type="thuvien/adminhtml_khosach" name="khosach"/>
        </reference>
    </thuvien_adminhtml_khosach_index>


    <thuvien_adminhtml_tacphamcom_tacgiakhac>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="thuvien/adminhtml_tacphamcom_edit_tab_tacgiakhac_grid" name="tacpham.tacgiakhac.grid"/>
            <block type="adminhtml/widget_grid_serializer" name="grid_serializer">
                <reference name="grid_serializer">
                    <action method="initSerializerBlock">
                        <grid_block_name>tacpham.tacgiakhac.grid</grid_block_name>
                        <data_callback>getSelectedTacgiakhac</data_callback>
                        <hidden_input_name>tacgiakhac_ids</hidden_input_name>
                        <reload_param_name>tgkhac</reload_param_name>
                    </action>
                </reference>
                <action method="addColumnInputName">
                    <input_name>position</input_name>
                </action>
            </block>
        </block>
    </thuvien_adminhtml_tacphamcom_tacgiakhac>

   <thuvien_adminhtml_tacphamcom_tacgiakhacgrid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="thuvien/adminhtml_tacphamcom_edit_tab_tacgiakhac_grid" name="tacpham.tacgiakhac.grid"/>
        </block>
    </thuvien_adminhtml_tacphamcom_tacgiakhacgrid>


    <thuvien_adminhtml_tacphamcom_dichgia>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="thuvien/adminhtml_tacphamcom_edit_tab_dichgia" name="dichgia.grid"/>
            <block type="adminhtml/widget_grid_serializer" name="grid_serializer">
                <reference name="grid_serializer">
                    <action method="initSerializerBlock">
                        <grid_block_name>dichgia.grid</grid_block_name>
                        <data_callback>getSelectedDichgia</data_callback>
                        <hidden_input_name>dichgia_ids</hidden_input_name>
                        <reload_param_name>dichgia</reload_param_name>
                    </action>
                    <action method="addColumnInputName">
                        <input_name>position</input_name>
                    </action>
                </reference>
            </block>
        </block>
    </thuvien_adminhtml_tacphamcom_dichgia>

    <thuvien_adminhtml_tacphamcom_dichgiagrid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="thuvien/adminhtml_tacphamcom_edit_tab_dichgia" name="dichgia.grid"/>
        </block>
    </thuvien_adminhtml_tacphamcom_dichgiagrid>


    <thuvien_adminhtml_tacphamcom_cungtp>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="thuvien/adminhtml_tacphamcom_edit_tab_cungtacpham" name="cungtp.grid"/>
            <block type="adminhtml/widget_grid_serializer" name="grid_serializer">
                <reference name="grid_serializer">
                    <action method="initSerializerBlock">
                        <grid_block_name>cungtp.grid</grid_block_name>
                        <data_callback>getSelectedCungtp</data_callback>
                        <hidden_input_name>cungtp_ids</hidden_input_name>
                        <reload_param_name>cungtp</reload_param_name>
                    </action>
                    <action method="addColumnInputName">
                        <input_name>position</input_name>
                    </action>
                </reference>
            </block>
        </block>
    </thuvien_adminhtml_tacphamcom_cungtp>

    <thuvien_adminhtml_tacphamcom_cungtpgrid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="thuvien/adminhtml_tacphamcom_edit_tab_cungtacpham" name="cungtp.grid"/>
        </block>
    </thuvien_adminhtml_tacphamcom_cungtpgrid>



</layout>