a:5:{i:0;s:84:"Invalid method CV_Thuvien_Model_Lephi::loadByIncrementId(Array
(
    [0] => 1654
)
)";i:1;s:3891:"#0 D:\xampp\htdocs\thuvien\app\code\local\CV\Thuvien\Block\Adminhtml\Docgia\Edit\Tab\Lephi\Renderer\Delete.php(7): Varien_Object->__call('loadByIncrement...', Array)
#1 D:\xampp\htdocs\thuvien\app\code\local\CV\Thuvien\Block\Adminhtml\Docgia\Edit\Tab\Lephi\Renderer\Delete.php(7): CV_Thuvien_Model_Lephi->loadByIncrementId('1654')
#2 D:\xampp\htdocs\thuvien\app\code\core\Mage\Adminhtml\Block\Widget\Grid\Column.php(128): CV_Thuvien_Block_Adminhtml_Docgia_Edit_Tab_Lephi_Renderer_Delete->render(Object(CV_Thuvien_Model_Lephi))
#3 D:\xampp\htdocs\thuvien\app\design\adminhtml\default\default\template\widget\grid.phtml(161): Mage_Adminhtml_Block_Widget_Grid_Column->getRowField(Object(CV_Thuvien_Model_Lephi))
#4 D:\xampp\htdocs\thuvien\app\code\core\Mage\Core\Block\Template.php(241): include('D:\xampp\htdocs...')
#5 D:\xampp\htdocs\thuvien\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('adminhtml\defau...')
#6 D:\xampp\htdocs\thuvien\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#7 D:\xampp\htdocs\thuvien\app\code\core\Mage\Adminhtml\Block\Template.php(81): Mage_Core_Block_Template->_toHtml()
#8 D:\xampp\htdocs\thuvien\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Adminhtml_Block_Template->_toHtml()
#9 D:\xampp\htdocs\thuvien\app\code\local\CV\Thuvien\Block\Adminhtml\Docgia\Edit\Tabs.php(26): Mage_Core_Block_Abstract->toHtml()
#10 D:\xampp\htdocs\thuvien\app\code\core\Mage\Core\Block\Abstract.php(918): CV_Thuvien_Block_Adminhtml_Docgia_Edit_Tabs->_beforeToHtml()
#11 D:\xampp\htdocs\thuvien\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#12 D:\xampp\htdocs\thuvien\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Text_List->_toHtml()
#13 D:\xampp\htdocs\thuvien\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#14 D:\xampp\htdocs\thuvien\app\code\core\Mage\Core\Block\Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('left', true)
#15 D:\xampp\htdocs\thuvien\app\design\adminhtml\default\default\template\page.phtml(58): Mage_Core_Block_Abstract->getChildHtml('left')
#16 D:\xampp\htdocs\thuvien\app\code\core\Mage\Core\Block\Template.php(241): include('D:\xampp\htdocs...')
#17 D:\xampp\htdocs\thuvien\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('adminhtml\defau...')
#18 D:\xampp\htdocs\thuvien\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#19 D:\xampp\htdocs\thuvien\app\code\core\Mage\Adminhtml\Block\Template.php(81): Mage_Core_Block_Template->_toHtml()
#20 D:\xampp\htdocs\thuvien\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Adminhtml_Block_Template->_toHtml()
#21 D:\xampp\htdocs\thuvien\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#22 D:\xampp\htdocs\thuvien\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#23 D:\xampp\htdocs\thuvien\app\code\local\CV\Thuvien\controllers\Adminhtml\DocgiaController.php(42): Mage_Core_Controller_Varien_Action->renderLayout()
#24 D:\xampp\htdocs\thuvien\app\code\core\Mage\Core\Controller\Varien\Action.php(418): CV_Thuvien_Adminhtml_DocgiaController->editAction()
#25 D:\xampp\htdocs\thuvien\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('edit')
#26 D:\xampp\htdocs\thuvien\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#27 D:\xampp\htdocs\thuvien\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#28 D:\xampp\htdocs\thuvien\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#29 D:\xampp\htdocs\thuvien\index.php(87): Mage::run('', 'store')
#30 {main}";s:3:"url";s:119:"/index.php/thuvien/adminhtml_docgia/edit/id/196/key/7bf85d03ffeedaefa997948d34c1d30c/filter//form_key/j6X3yunwgIuN2Nyt/";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:5:"admin";}