body{
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
}
a {
    text-decoration: none;
}
/*Header style*/
.header-language-background{
    background: #efeff1;
    height: 40px;
    line-height: 40px;
    color: white;
}
.col2-left-layout .col-main{
    float: right;
    width: 85%;
}
.col2-left-layout .col-left.sidebar{
    float: left;
    width: 15%;
    min-height: 200px;
}
.container, .main-container{
    width: 1170px;
    margin: auto;
}
.main{
    min-height: 450px;
}
noscript{
    display: none;
}
#header-account {
    float: right;
}
#header-account .links ul{
    margin: 0px;
    padding: 0px;
}
#header-account .links li {
    color: white;
    display: inline-block;
    line-height: 40px;
}
#header-account .links li:last-child {
    padding-right: 0px;
    border-right: 0px;
}
.welcome-msg {
    float: left;
}
#header-account .links li a{
    color: #394a9a;
    text-decoration: none;
    padding: 0 15px;
    border-right: 1px solid #394a9a;
    font-weight: bold;
}
#header-account .links li:last-child a{
    border-right: none;
    padding-right: 0px;
}

#header-cart{
    display: none;
}
.page-header-container .skip-links{
    float: right;
}
.header-minicart {
    padding: 25px;
}
.header-minicart .icon{
    background: image;
}
.search-categories {
    background: #394a9a;
    height: 50px;
    clear: both;
}
.top-categories {
    color: white;
    float: left;
    font-size: 15px;
    font-weight: bold;
    line-height: 50px;
    margin-right: 30px;
    text-transform: uppercase;
    width: 154px;
}
.header-top-categories {
    background-image: url("../images/arrow_bottom.png");
    background-position: right 15px;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    cursor: pointer;
    padding-right: 26px;
    height: 50px;
}
.skip-content {
    line-height: 40px;
}
#search_mini_form select{
    border-radius: 5px 0 0 5px;
    height: 40px;
    min-width: 15%;
    border: 1px solid #cccccc;
    padding-left: 10px;
}
#search_mini_form select option{
    height: 30px;
    line-height: 30px;
}
#search {
    height: 40px;
    margin-left: -5px;
    width: calc(85% - 184px);
    border-radius: 0px 5px 5px 0;
    border: 1px solid #cccccc;
    padding-left: 20px;
}
.search-button {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #f6f1e5;
    border: 1px solid #cccccc;
    border-right: none;
    font-size: 14px;
    height: 40px;
    margin-left: -105px;
    padding:0 20px;
    width: 100px;
    border-radius: 0px 5px 5px 0;
    cursor: pointer;
    margin-top: 5px;
}
.footer-container{
    background: #394a9a;
    padding: 30px 0 0;
    clear: both;
    margin-top: 25px;
}

.top-slider{
    width: 905px;
    height: 300px;
    float: left;
    overflow: hidden;
}
ul, p{
    margin: 0px;
}
.top-slider-news {
    margin-top: 15px;
}
.top-news{
    float: right;
    height: 300px;
    width:calc(100% - 915px);
}
.home-books-block {
    clear: both;
    margin: 5px 0 20px;
}
.home-books-block{
    margin: 15px auto 0;
}
.home-books-block li{
  width: 19%;
  text-align: left;
}
.home-books-block li img{
    width: 159px;
    height: 224px;
    margin: auto auto 10px;
}
.home-books-block .title {
    border-bottom: 1px solid #f2f2f2;
    float: left;
    width: 100%;
}
.home-books-block  .title .a-left{
    text-transform: capitalize;
    float: left;
    text-decoration: none;
    font-size: 24px;
    color: #000000;
}
.home-books-block  .title .a-right{
    float: right;
    text-decoration: none;
    color: #394a9a;
    line-height: 30px;
}
.home-books-content {
    float: left;
    margin-top: 15px;
    width: 100%;
}
.next-newbook{
    width: 2%;
    height: 224px;
    float: right;
    border: none;
    background: url('../images/icon_next_slide_filter.png') no-repeat;
    background-position: center left;
    cursor: pointer;
    position: relative;
    right: 10px;
}
.next-newbook:hover{
    background: url('../images/icon_next_slide_filter_hover.png') no-repeat;
    background-position: center left;
}
.newbook{
    float: left;
}
.prev-newbook{
    width: 2%;
    height: 224px;
    float: left;
    border: none;
    background: url('../images/icon_prev_slide_filter.png') no-repeat;
    background-position: center left;
    cursor: pointer;
    position: relative;
    left: -10px;
}
.prev-newbook:hover{
    background: url('../images/icon_prev_slide_filter_hover.png') no-repeat;
    background-position: center left;
}
a {
    color:#394a9a;
}
a:hover{
    color:#fe992f;
}
.footer.container{
    padding: 0 0 20px 0;
}
.copyright{
    color: #ffffff;
    text-align: center;
    padding: 15px 0;
}
.danhmucsach {
    display: none;
    position: relative;
    z-index: 99999;
    background: white;
    padding: 10px 0;
    line-height: 35px;
    width: 356px;
    border:1px solid #cecece;
    border-top: 0px;
}
.header-top-categories:hover .danhmucsach{
    display: block;
}
.danhmucsach ul{
    margin:0;
}
.danhmucsach li{
   width: 100%;
   /*display: inline-block;*/
}
.danhmucsach li a{
    color: #000000;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: normal;
    line-height: 20px!important;
}
.danhmucsach li a:hover{
    color:#394a9a;
}
/*product list*/
.title {
    font-size: 18px;
    padding-bottom: 5px;
    color:#008340;
    border-bottom: 1px solid #c7c7c7;
    margin-bottom: 20px;
}
.product-list li{
    width: 20%;
    list-style: none;
    display: inline-block;
    padding: 0 1%;
}
.product-list li.last-row{
    margin-right: 0;
}
.product-list ul {
    margin: 0px;
    padding:25px  0px;
}
.product-list li {
    float: left;
    list-style: outside none none;
    margin: 0;
    padding: 0 1%;
    text-align: left;
    width: 18%;
    margin-bottom: 20px;
}
.toolbar {
    clear: both;
}
.clear-both{
    clear: both;
}
.pages {
    border-top: 1px solid #c7c7c7;
    padding-top: 20px;
    text-align: center;
}
.pages li{
    display: inline-block;
}
.pages strong{
    float: left;
    margin-right: 5px;
}
.pages ol{
    float: left;
    padding: 0px;
    margin: 0px;
}
.pages li{
    display: inline-block;
    padding: 0 5px;
}
.product-view {
    padding: 30px 0;
}
.breadcrumbs {
    width: 100%;
    margin-bottom: 20px;
    border-bottom: 1px solid #c7c7c7;
    padding-bottom: 5px;
}
.breadcrumbs ul{
    margin: 0px;
    padding: 0px;
}
.breadcrumbs li{
    display: inline-block;
    list-style: none;
}
.breadcrumbs li a{
     color: #232323;
    text-decoration: none;
    font-size: 14px;
 }
.breadcrumbs li:after
{
    content:' > ';
}
.breadcrumbs li:last-child:after{
    content: '';
}
.hatp{
    float: left;
    margin-right: 20px;
}
.product-view .tentp{
    font-size: 24px;
    font-weight: bold;
    color:#232323;
    margin-bottom: 5px;
}
.tinhtrang{
    color:red;
    font-weight: bold;
    font-style: italic;
}
.btn-muonsach{
    margin-top:10px;
}
.tentp {
    clear: both;
}
.thuvien-catalog-product-view .main-info{
    float: left;
}
.footer h1, .footer h2, .footer a {
    color: white;
    text-align: center;
    text-transform: capitalize;
    font-family: 'Arial', sans-serif;
}
.footer a {
    text-transform: none;
}
.top-news a {
    background: #394a9a none repeat scroll 0 0;
    border-radius: 5px;
    color: white;
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    margin: 25px auto;
    padding: 20px 0;
    text-align: center;
    text-decoration: none;
    width: 180px;
}
.header-logo-cart{
    background: url(../images/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 200px;
}
.banner {
    display: inline-block;
    text-align: center;
    width: 80%;
    padding: 10px 0;
}
.logo {
    width: 20%;
    float: left;
    padding: 10px 0;
}
.newbook .prodouct-name, .goodbooks .prodouct-name, .category-view .prodouct-name  {
    margin-bottom: 5px;
    width: 159px;
}
.newbook .prodouct-name a, .goodbooks .prodouct-name a, .category-view .prodouct-name a{
    font-weight: bold;
    color: #000000;
}
.tacgia{
    color:#780929;
}
.newbook li, .goodbooks li{
    height: auto!important;
}
.goodbooks li{
    list-style: none;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;
}
.category-list .title, .category-view .title{
    color: #000000;
    font-size: 24px;
    margin: 20px 0;
}
.ddc-title {
    float: left;
    width: 30px;
    font-size: 13px;
    font-weight: bold;
}
.each-ddc {
    float: left;
    width: 100%;
    border-bottom: 1px solid #c7c7c7;
    padding: 20px 0 15px;
}
.each-ddc:last-child{
    border-bottom: none;
}
.ddc-content li{
    float: left;
    width: 23%;
    margin-right: 2%;
    margin-bottom: 5px;
}
/*Customer*/

.customer-account-login #login-form .col2-set {
    float: left;
    width: 50%;
}
.customer-account-login #login-form ul, .account-create ul{
    padding: 0px;
    margin: 0px;
}
.customer-account-login #login-form li{
    list-style: none;
    margin: 15px 0;
}
.customer-account-login label, .account-create label{
    float: left;
    position: relative;
    margin-bottom: 5px;
    font-weight: bold;
}
.customer-account-login em, .account-create em{
    float: right;
    font-style: normal;
    position: absolute;
    right: -8px;
    top: 0;
    color: red;
}
.customer-account-login #login-form .form-list .input-box, .account-create .input-box{
    clear: both;
}
.customer-account-login #login-form .form-list input.input-text, .account-create input.input-text {
    width: 262px;
    border: 1px solid #dddddd;
    color: black;
    height: 25px;
    padding: 5px 10px;
    width: 262px;
}
.customer-account-login #login-form h2, .account-create h2{
    border-bottom:1px solid #e5e5e5;
    padding-bottom: 5px;
}
.customer-account-login  #login-form  a{
    display: block;
    width: 100%;
}
.customer-account-login #login-form .button, .account-create .button {
    background: #dddddd none repeat scroll 0 0;
    border: medium none;
    border-radius: 5px;
    height: 46px;
    margin-top: 10px;
    padding: 0 40px;
    cursor: pointer;
}
.field.name-lastname {
    float: left;
    width: auto;
}
.field.name-firstname {
    float: left;
    margin-right: 25px;
}
.account-create li {
    clear: both;
    display: block;
    float: left;
    width: 100%;
    list-style: none;
    margin-bottom: 15px;
}
 .fieldset {
    clear: both;
    float: left;
    margin-top: 5px;
    width: 100%;
}
.account-create .field {
    float: left;
    margin-right: 25px;
}
